/** { 
	margin : 0;
	padding: 0;
	box-sizing : border-box;
	font-familly : "Poppins", sans-serif;
  }
  body {
	display : flex;
	align-items : center;
	justify-content : center;  
	background-color: #43345d;
	min-height : 800px;
  }
  
  .container {
	position : relative;
	width : 1100px;
	display : flex;
	align-items : center;
	justify-content : center;
	flex-warp : warp;
	padding : 30px;  
  }
  
  .container .card {
	position: relative;
	max-width : 300px;
	height : 215px;  
	background-color : #fff;
	margin : 30px 10px;
	padding : 20px 15px;
	
	display : flex;
	flex-direction : column;
	box-shadow : 0 5px 20px rgba(0,0,0,0.5);
	transition : 0.3s ease-in-out;
	border-radius : 15px;
  }
  .container .card:hover {
	height : 320px;    
  }
  
  
  .container .card .image {
	position : relative;
	width : 260px;
	height : 260px;
	
	top : -40%;
	left: 8px;
	box-shadow : 0 5px 20px rgba(0,0,0,0.2);
	z-index : 1;
  }
  
  .container .card .image img {
	max-width : 100%;
	border-radius : 15px;
  }
  
  .container .card .content {
	position : relative;
	top : -140px;
	padding : 10px 15px;
	color : #111;
	text-align : center;
	
	visibility : hidden;
	opacity : 0;
	transition : 0.3s ease-in-out;
	  
  }
  
  .container .card:hover .content {
	 margin-top : 30px;
	 visibility : visible;
	 opacity : 1;
	 transition-delay: 0.2s;
	
  }*/
  * {
    box-sizing: border-box;
}
body, html {
    width: 100%;
    height: 100%;
	display: ;
    align-items:;
    justify-content: ;
}


.wrapper {
    display:flex;
    width: 90%;
    justify-content: space-between;
}
.card {
    width: 280px;
    height: 350px;
    border-radius: 15px;
    padding: 1.5rem;
    background: white;
    position: relative;
    display: flex;
    align-items: flex-end;
    transition: 0.4s ease-out;
    box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
}
.card:hover {
    transform: translateY(20px);
}
.card:hover:before {
    opacity: 1;
}
.card:hover .info {
    opacity: 1;
    transform: translateY(0px);
}
.card:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    border-radius: 15px;
    background: rgba(0, 0, 0, 0.6);
    z-index: 2;
    transition: 0.5s;
    opacity: 0;
}
.card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 15px;
}
.card .info {
    position: relative;
    z-index: 3;
    color: white;
    opacity: 0;
    transform: translateY(30px);
    transition: 0.5s;
}
.card .info h1 {
    margin: 0px;
}
.card .info p {
    letter-spacing: 1px;
    font-size: 15px;
    margin-top: 8px;
}
.card .info button {
    padding: 0.6rem;
    outline: none;
    border: none;
    border-radius: 3px;
    background: white;
    color: black;
    font-weight: bold;
    cursor: pointer;
    transition: 0.4s ease;
}
.card .info button:hover {
    background: dodgerblue;
    color: white;
}

@media screen and (max-width: 1030px) {
	.wrapper{
		display: grid;
		
		
	}

	.card{
		margin-top: 5rem;
	}
  }